<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <a href="index.html">go back to index page</a>
    <ul type="square">
      <li> one</li>
      <ol>
          <li>one point one</li>
          <li>one point two</li>
      </ol>
      <li> two</li>
      <li> three</li>
    </ul>
    <ol type="i">
            <li> one</li>
            <li> two</li>
            <li> three</li>
    </ol>
</body>
</html>